# quality-checks

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/gradle-script-kotlin/resources/: project-schema.json
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/info/adavis/qualitychecks/: QualityChecksExtension.groovy
qualityChecks/: build.gradle  build.gradle.kts
qualityChecks/src/functionalTest/kotlin/info/adavis/qualitychecks/: QualityChecksPluginFunctionalTest.kt
qualityChecks/src/main/groovy/info/adavis/qualitychecks/: QualityChecksPlugin.groovy  WriteConfigFileTask.groovy
qualityChecks/src/main/groovy/info/adavis/qualitychecks/tasks/: CheckstyleTask.groovy  FindBugsTask.groovy  PmdTask.groovy  WriteConfigFileTask.groovy
qualityChecks/src/main/kotlin/info/adavis/qualitychecks/: QualityChecksExtension.kt  QualityChecksPlugin.kt
qualityChecks/src/main/kotlin/info/adavis/qualitychecks/tasks/: CheckstyleTask.kt  FindBugsTask.kt  PmdTask.kt  WriteConfigFileTask.kt
qualityChecks/src/test/groovy/info/adavis/qualitychecks/: QualityChecksPluginTest.groovy  WriteConfigFileTaskTest.groovy
qualityChecks/src/test/groovy/info/adavis/qualitychecks/tasks/: CheckstyleTaskSpec.groovy  CheckstyleTaskTest.groovy  FindBugsTaskTest.groovy  PmdTaskTest.groovy  WriteConfigFileTaskTest.groovy
qualityChecks/src/test/kotlin/info/adavis/qualitychecks/: QualityChecksPluginTest.kt
qualityChecks/src/test/kotlin/info/adavis/qualitychecks/tasks/: CheckstyleTaskTest.kt  FindBugsTaskTest.kt  PmdTaskTest.kt  WriteConfigFileTaskTest.kt
