buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'com.gradle.plugin-publish'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile localGroovy()
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

version = "0.2.0"
group = "info.adavis"

pluginBundle {
    website = 'https://github.com/adavis/quality-checks'
    vcsUrl = 'https://github.com/adavis/quality-checks.git'
    description = 'Simple Gradle Plugin for including Checkstyle, FindBugs, and PMD in your project.'
    tags = ['Checkstyle', 'FindBugs', 'PMD']

    //noinspection GroovyAssignabilityCheck
    plugins {
        qualityChecksPlugin {
            id = 'info.adavis.qualitychecks'
            displayName = 'Quality Checks Plugin'
        }
    }
}